MONGODB_URI=mongodb+srv://bbwhatsapp:brucebera7824_@cluster0.d7gi1fp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_strong_secret_here
PORT=3000
ENCRYPTION_KEY=your_encryption_key_here
